===E1===

 E1/2M/30B+D，采用 PCI 编码

====接入方式====
 标准的 2M E1 线路支持两种形式的接入方式：
 	75Ω：非平衡式（BNC）
 	120Ω：平衡式（RJ45）

	1）RJ45 的直通线。通常运营商端口是 BNC 头或者 RJ45
	2）可利用 75/120Ω 转接盒实现接入方式的转换
	3）如何做直通线，交叉线，回环测试线

====最常传输距离====
 2M 75Ω 同轴中继线最常传输距离：280M
 2M 120Ω 同轴中继线最常传输距离：200M

====E1 接地====
 	75Ω：
 		1）连接 E1 连接线到对端 E1 设备
 		2）用万用表测量 E1 连接线接地情况
 		3）电阻档测“TX――光端机地线（机壳）”，短路表示光端机 TX 接地
 		4）RX 同 3）
 		5）对端 TX 或 RX 接地，本端 TX、RX 不接地
 		6）对端 TX 或 RX 未接地，本端 TX 接地
 	120Ω：
 		1）连接 E1 连接线到对端 E1 设备
 		2）用万用表测量 E1 连接线接地情况
 		3）只要对端设备 TX 和 RX 两条芯线对地电阻相同（接近），则本端不应接地

====E1 线路支持的服务====
 CRC4校验
 运营商要求的 pri 拨号规则，通常包括：
 	本地用户（local）
 	国家（national）
 	未知（unknown）
 	国际（international）
 出局是否带需要携带 CID

====E1接口支持两种线路编解码格式====
 AMI 格式和 HDB3 格式

====CPE - NET====
 本地用户为用户侧（CPE），运营商是网络侧（NET）
 本地是从时钟，从运营商获得时钟